# NSTurtlemintAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nishant/nsturtlemintassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/nsturtlemintassignment/: MyApplication.kt  Repository.kt
app/src/main/java/com/nishant/nsturtlemintassignment/adapter/: CommentListAdapter.kt  IssueListAdapter.kt
app/src/main/java/com/nishant/nsturtlemintassignment/database/: Dao.kt  Data.kt  Database.kt
app/src/main/java/com/nishant/nsturtlemintassignment/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/nishant/nsturtlemintassignment/ui/: MainActivity.kt
app/src/main/java/com/nishant/nsturtlemintassignment/ui/CommentListFragment/: CommentListFragment.kt  CommentListFragmentViewModel.kt  CommentListFragmentViewModelFactory.kt
app/src/main/java/com/nishant/nsturtlemintassignment/utils/: Commons.kt  Config.kt
app/src/main/java/com/nishant/nsturtlemintassignment/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_main.xml  list_item_comments.xml  list_item_issues.xml
app/src/main/res/layout-land/: fragment_comment_list.xml  fragment_issues_list.xml  list_item_issues.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/nishant/nsturtlemintassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
