// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_coroutine = "1.3.7"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
        version_room = "2.3.0"
        kotlin_version = "1.5.21"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_retrofit_coroutine_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_work = "1.0.1"
        nav_version = "2.3.5"
        glide_version = "4.3.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}